.third{
z-index: 0;
.about{  
  position: relative;
  z-index: 1;
  // background: linear-gradient(to bottom, #AECFE6 0%,#{fade-out($black, 1)} 50%,#{fade-out($white, 0.05)} 100%), url('../img/sky.jpg') center 50%;
  background: linear-gradient(to bottom, #99C3E0 0, white);
  // padding-top: 10%;
  width: 100%;
  display: grid;
  justify-items: center;
  // grid-gap: 1rem;
  grid-template-areas: 
    '. head head .'
    '. text text .';
  grid-template-columns: 20% 30% 30% 20%;
  text-align: center;
  padding-top: 10%;
  
  .head{
    grid-area: head;
    margin-top: 3%;
    margin-bottom: 2%;
    
  }
  .img{
    grid-area: img;
  }
  .text{
    padding-bottom: 20%;
    b, p{
      width: 100%;
      // width: 100px;
      display: inline-block;
    }
    p{
      width: 300px;
      // width: 100%;
    }
    grid-area: text;
    display: grid;
    grid-template-areas: 
      'leris leris leris'
      'one two three';


    h3{
      grid-area: leris;
    }
    p:nth-of-type(1){
      grid-area: one;
    }
    p:nth-of-type(2){
      grid-area: two;
    }
    p:nth-of-type(3){
      grid-area: three;
    }
    
  }
  h2{
    @extend %h2;
  }

  h3{
    @extend %h3;
    margin-bottom: 5%;
    // margin-top: 10%;
  }
  p{
    @extend %p;
    // color: white;
    z-index: 2;
    margin-top: 2%;
    line-height: 200%;
  }
  img{
    padding-top: 5%;
    width: 90%;
    // padding-right: 5%;
  }
}

.pseudo{
  position: relative;
  // z-index: 1;
  width: 40%;
  height: 50%;
  // background: rgba(red, .5);
  background: $base-radial-2;
  bottom: 0%;
  right: 15%;
  margin: -25% 0 0% 60%;
}
}

.third{
  .about{
    .text{
      @media screen and (max-width: 1150px) {
      grid-template-areas:
        'leris'
        'one'
        'two'
        'three';
      }
    }
  }
}
