.activities{
  display: grid;
  justify-items: center;
  grid-template-areas: 
    "head head head head head"
    "activity-0 column-0 activity-1 column-1 activity-2"
    ". . arrow . .";
  width: 60%;
  margin-left: 20%;
  margin-top: 4%;
  background: $base-radial-0;
  background: RED;

  .head{
    grid-area: head;
    height: 150%;
    text-align: center;
    z-index: 0;
    background: $base-radial-1;
    h2{
      font-size: 1.75rem;
    }
  }

  .activity{
    padding: 0 10% 0 10%;
    overflow: hidden;
    z-index: 1;

    img{
      margin-top: 5%;
      max-width: 100%;
      // border: .2rem solid $base-blue-1;
      border: .2rem solid transparent;
    }

    div{
      background: $base-radial-2;
      text-align: center;
      padding: 5% 5% 5% 5%;
      h3{
        @extend %h3;
        margin-bottom: -4%;
      }
      p{
        @extend %p;
      }
    }
  }

  .activity-0{
    grid-area: activity-0;
  }  
  .activity-1{
    grid-area: activity-1;
  }
  .activity-2{
    grid-area: activity-2;
  }
  .column-0{
    grid-area: column-0;
  }
  .column-1{
    grid-area: column-1;
  }

  .column{
    width: 0;
    height: 80%;
    margin-left: 50%;
    border:  .1rem solid black;
    border-radius: .5rem;
    background: rgba(black, .4);
    border-color: rgba(black, .4);
  }

  .arrow{
    cursor: hand;
    grid-area: arrow;
    width: 2rem;
    padding: 1.25rem 1.1rem 1rem 1.1rem;
    border: .16rem solid $base-black;
    border-radius: 2rem;
    background: rgba(white, .5);
    transition: $base-transition; 
    &:hover{
      background: rgba(white, .1);
      div{
        border-top: 2rem solid $base-orange-1;
      }
    }
    div{
      position: relative;
      width: 0; 
      height: 0; 
      border-left: 1rem solid transparent;
      border-right: 1rem solid transparent;
      border-top: 2rem solid $base-blue-1;
      transition: $base-transition; 
    }
  }
}